sample.interval=20000
"match.fun" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
":" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"max" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"match.fun" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"all" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"length" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"FUN" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"FUN" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"abs" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"==" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"sum" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"abs" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.finite" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.finite" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"%*%" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"as.integer" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
":" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"FUN" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"length" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"==" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"*" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"abs" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.finite" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"mostattributes<-" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"mostattributes<-" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"mostattributes<-" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.finite" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"FUN" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"mostattributes<-" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"FUN" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"FUN" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"+" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"FUN" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"abs" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"mostattributes<-" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"abs" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"mostattributes<-" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"FUN" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"length" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
":" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"FUN" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"sum" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"==" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"max" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"match.fun" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"*" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"abs" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"max" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"FUN" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"FUN" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"all" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"FUN" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"==" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"mostattributes<-" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"all" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"FUN" "vapply" "pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"is.vector" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"abs" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"pmin" "seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq.default" "seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.sum" "com.compute.log.z" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
"seq" "com.log.factorial" "com.log.factorial" "com.loglikelihood" "fn" "<Anonymous>" ".External2" "optim" "<Anonymous>" "FUN" "lapply" "sapply" "replicate" 
