sample.interval=20000
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "nloptr" 
".Call" "grouped_df_impl" "grouped_df" "group_by_.data.frame" "group_by_" "group_by" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" "is.nloptr" "nloptr" 
"make.unique" "make.names" "data.frame" "run_sodp" "eval_f" "<Anonymous>" "is.nloptr" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "melt_dataframe" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "melt_dataframe" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"as.vector" "as.data.frame.matrix" "as.data.frame" "data.frame" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"list" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"character" ".rcpp_collect_warnings" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"stopifnot" "as_data_frame" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"sum" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"(" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "melt_dataframe" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"/" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"match" "%in%" "structure" "as.lazy_dots.list" "as.lazy_dots" "<Anonymous>" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"[[.data.frame" "[[" "is.factor" "FUN" "lapply" "sapply" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "melt_dataframe" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"match" "unique" "setdiff" "melt_check" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "grouped_df_impl" "grouped_df" "group_by_.data.frame" "group_by_" "group_by" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" "[[.data.frame" "[[" "is.factor" "FUN" "lapply" "sapply" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"as.character" "factor" "as.factor" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "mutate_impl" "mutate_.tbl_df" "mutate_" "mutate" "<Anonymous>" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"identical" "all_identical" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"attr<-" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"tryCatch" "withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"+" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"list" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"is_pipe" "split_chain" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".rcpp_collect_warnings" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"as.character" "factor" "as.factor" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "mutate_impl" "mutate_.tbl_df" "mutate_" "mutate" "<Anonymous>" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"make.names" "data.frame" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"sum" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "arrange_impl" "arrange_.tbl_df" "arrange_" "arrange" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"lapply" "sapply" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"-" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"%in%" "[[.data.frame" "[[" "is.factor" "FUN" "lapply" "sapply" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"saveOut" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"-" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"list" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".rcpp_collect_warnings" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"as.character" "::" "group_by_prepare" "group_by_.data.frame" "group_by_" "group_by" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"match" "%in%" "structure" "c.lazy_dots" "c" "c" "<Anonymous>" "group_by_prepare" "group_by_.data.frame" "group_by_" "group_by" "<Anonymous>" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"as.character" "as.character" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "mutate_impl" "mutate_.tbl_df" "mutate_" "mutate" "<Anonymous>" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"-" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"as.character" "factor" "as.factor" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "mutate_impl" "mutate_.tbl_df" "mutate_" "mutate" "<Anonymous>" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"[[.data.frame" "[[" "is.factor" "FUN" "lapply" "sapply" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"as.integer" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "mutate_impl" "mutate_.tbl_df" "mutate_" "mutate" "<Anonymous>" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"as.character" "factor" "as.factor" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "mutate_impl" "mutate_.tbl_df" "mutate_" "mutate" "<Anonymous>" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"tryCatch" "withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"c" "structure" "as.lazy_dots.list" "as.lazy_dots" "<Anonymous>" "group_by_prepare" "group_by_.data.frame" "group_by_" "group_by" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"tryCatch" "withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"sum" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"[[" "is.factor" "FUN" "lapply" "sapply" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"attr<-" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"FUN" "vapply" "unique" "as_data_frame" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"tryCatch" "withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"+" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"attr<-" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"names" "names" "melt_check" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
">" "saveOut" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "arrange_impl" "arrange_.tbl_df" "arrange_" "arrange" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"-" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"%in%" "[[.data.frame" "[[" "FUN" "lapply" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "grouped_df_impl" "grouped_df" "group_by_.data.frame" "group_by_" "group_by" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"nzchar" "data.frame" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "arrange_impl" "arrange_.tbl_df" "arrange_" "arrange" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"match" "%in%" "structure" "as.lazy_dots.list" "as.lazy_dots" "<Anonymous>" "mutate_.tbl_df" "mutate_" "mutate" "<Anonymous>" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "arrange_impl" "arrange_.tbl_df" "arrange_" "arrange" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"+" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"names" "names" "setNames" "select_vars_" "select_.data.frame" "select_" "select" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"match" "%in%" "[[.data.frame" "[[" "is.factor" "FUN" "lapply" "sapply" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"NextMethod" "structure" "[.lazy_dots" "[" "lapply" "auto_names" "auto_name" "<Anonymous>" "mutate_.tbl_df" "mutate_" "mutate" "<Anonymous>" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"names" "tryCatch" "see_if" "assert_that" "tbl_df" "grouped_df" "group_by_.data.frame" "group_by_" "group_by" "<Anonymous>" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"sum" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"::" "as.lazy_dots" "<Anonymous>" "arrange_.tbl_df" "arrange_" "arrange" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"parent.frame" "tryCatch" "withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"FUN" "vapply" "unique" "as_data_frame" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "mutate_impl" "mutate_.tbl_df" "mutate_" "mutate" "<Anonymous>" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"attr<-" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"select_vars_" "select_.data.frame" "select_" "select" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"-" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"[[.data.frame" "[[" "is.factor" "FUN" "lapply" "sapply" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"sum" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"[[" "is.factor" "FUN" "lapply" "sapply" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"sum" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"all_identical" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"match.fun" "vapply" "unique" "as_data_frame" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "arrange_impl" "arrange_.tbl_df" "arrange_" "arrange" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"as.character" "factor" "as.factor" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "mutate_impl" "mutate_.tbl_df" "mutate_" "mutate" "<Anonymous>" "withVisible" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "arrange_impl" "arrange_.tbl_df" "arrange_" "arrange" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"vapply" "unique" "as_data_frame" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"length" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"parent.frame" "withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
":" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"length" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"vapply" "as_data_frame" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"sum" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"match.fun" "lapply" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"is.factor" "FUN" "lapply" "sapply" "normalize_melt_arguments" "melt.data.frame" "<Anonymous>" "gather_.data.frame" "NextMethod" "is.data.frame" "eval" "eval" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "see_if" "assert_that" "<Anonymous>" "gather_.tbl_df" "gather_" "gather" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "grouped_df_impl" "grouped_df" "group_by_.data.frame" "group_by_" "group_by" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"-" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"+" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"sum" "eval" "evalq" "doTryCatch" "tryCatchOne" "tryCatchList" "tryCatch" "withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"attr<-" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"as.lazy_dots" "<Anonymous>" "arrange_.tbl_df" "arrange_" "arrange" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"withCallingHandlers" ".Call" "summarise_impl" "summarise_.tbl_df" "summarise_" "summarize" "<Anonymous>" "freduce" "_fseq" "eval" "eval" "withVisible" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"*" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"-" "func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"as.list" "prepare_first" "split_chain" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"func" "unlist" "<Anonymous>" ".Call" "<Anonymous>" "run_sodp" "eval_f" "<Anonymous>" ".Call" "nloptr" 
"match.call" "split_chain" "%>%" "eval_f" "<Anonymous>" ".Call" "nloptr" 
